<?xml version="1.0"?>
<!--
  Extension Gazebo (gz-sim / Harmonic) du robot Dadou.

  Inclut l'URDF nominal (dadou_robot.urdf.xacro, inchangé : il reste la
  description commune vrai robot / RViz / sim) et y ajoute uniquement ce
  qui n'existe qu'en simulation :
   - plugin DiffDrive : consomme /cmd_vel (Twist), publie /odom + TF.
     C'est LE premier consommateur de l'interface standard cmd_vel —
     le vrai wheels_node migrera vers la même interface en Phase 2.
   - plugin JointStatePublisher : publie les positions de tous les joints.
   - un JointPositionController par servo, topic /<servo>/position,
     mêmes noms que les servos du code (neck, left_arm, right_arm,
     left_eye, right_eye).
   - friction quasi nulle sur la roue folle (sphère glissante).

  L'include est relatif : le fichier reste traitable par le xacro pip
  des tests unitaires, sans environnement ament.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dadou_robot">

  <xacro:include filename="dadou_robot.urdf.xacro"/>

  <!-- Roue folle : elle est modélisée en sphère fixe, elle doit glisser. -->
  <gazebo reference="caster_rear_link">
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
  </gazebo>

  <!-- Pneus : bonne adhérence pour que le différentiel morde. -->
  <gazebo reference="wheel_left_link">
    <mu1>1.2</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  <gazebo reference="wheel_right_link">
    <mu1>1.2</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo>
    <!-- Base différentielle : mêmes wheel_separation/wheel_radius que
         robot/move/diff_drive.py (propriétés xacro partagées). -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf_gz</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
      <!-- Un robot de 50 kg au milieu d'acteurs n'accélère pas comme un jouet. -->
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>

    <!-- Servos : un contrôleur en position par joint, piloté en vitesse
         (use_velocity_commands : stable sans réglage de PID). -->
    <xacro:macro name="servo_controller" params="joint">
      <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
        <joint_name>${joint}</joint_name>
        <topic>/${joint}/position</topic>
        <use_velocity_commands>true</use_velocity_commands>
      </plugin>
    </xacro:macro>
    <xacro:servo_controller joint="neck"/>
    <xacro:servo_controller joint="left_arm"/>
    <xacro:servo_controller joint="right_arm"/>
    <xacro:servo_controller joint="left_eye"/>
    <xacro:servo_controller joint="right_eye"/>
  </gazebo>

</robot>
